[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = cjm-torchvision-tfms
lib_name = %(repo)s
version = 0.0.10
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cjm_torchvision_tfms
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Christian Mills
author_email = millscj@protonmail.com
copyright = 2023 onwards, %(author)s
description = Some custom Torchvision tranforms.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cj-mills

### Optional ###
requirements = torch numpy torchvision>=0.16.0 cjm_pytorch_utils cjm_pil_utils cjm_psl_utils
# dev_requirements = 
# console_scripts =